<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-image: url("2.jpg");
        background-repeat: no-repeat;
        background-size: 1200px;
      }
      .square1 {
        width: 400px;
        height: 400px;
        background-color: rgb(255, 255, 255);
        margin-top: 50px;
        margin-left: 100px;
        opacity: 20%;
        border-radius: 15%;
      }
      .square2 {
        width: 400px;
        height: 400px;
        background-color: rgb(255, 255, 255);
        margin-top: -200px;
        margin-left: 300px;
        opacity: 20%;
        border-radius: 15%;
      }
      .position {
        position: absolute;
        margin-left: 1100px;
        margin-top: -550px;
      }
      h1 {
        margin-top: -60px;
      }
      h2 {
        margin-top: -50;
      }
    </style>
  </head>
  <body>
    <div class="square1"></div>
    <div class="square2"></div>
    <img class="position" src="3.png" alt="" />
    <h1>Car Repairing Tracking</h1>
    <h2>All platform</h2>
  </body>
</html>
