<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .square{
            width: 350px;
            height: 175px;
            background-color: rgb(255, 0, 0);
            text-align: center;
        }
        .square:hover{
            animation-name: color;
            animation-duration: 3s;
        }
        @keyframes color{
            0%{
                width: 350px;
                height: 175px;
            }
            100%{
                width: 400px;
                height: 200px;
            }
        }
        h1{
            margin-top: 100px;
        }
    </style>
</head>
<body>
    <div class="square"><h1>GROW</h1></div>
</body>
</html>